<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Linux shell语言——dash和bash - Genge 随笔</title>

<!-- Icon -->
<link rel="icon" href="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Genge 随笔" type="application/atom+xml">
</head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Genge 随笔
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/timeline/" class="menu gt-a-link" target="_self">时间线</a>
                </div>
            
                <div class="nav-item">
                    <a href="/about/" class="menu gt-a-link" target="_self">关于</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
                <div class="nav-item">
                    <a href="/atom.xml" class="menu gt-a-link" target="_self">rss</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">Linux shell语言——dash和bash</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2020-01-23 ·</time>
                
                    
                        <a href="/tags/linux/" class="post-tag">
                            #linux</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p>什么是bash ？</p>
<p>Bash(GNU Bourne-Again Shell)是许多Linux平台的内定Shell，事实上，还有许多传统UNIX上用的Shell，像tcsh、csh、ash、bsh、ksh等等。</p>
<p>GNU&#x2F;Linux 操作系统中的 &#x2F;bin&#x2F;sh 本是 bash (Bourne-Again Shell) 的符号链接，但鉴于 bash 过于复杂，有人把 bash 从 NetBSD 移植到 Linux 并更名为 dash (Debian Almquist Shell)，并建议将 &#x2F;bin&#x2F;sh 指向它，以获得更快的脚本执行速度。Dash Shell 比 Bash Shell 小的多，符合POSIX标准。</p>
<p>Debian和Ubuntu中，&#x2F;bin&#x2F;sh默认已经指向dash，这是一个不同于bash的shell，它主要是为了执行脚本而出现，而不是交互，它速度更快，但功能相比bash要少很多，语法严格遵守POSIX标准。</p>
<p>就是这个倒霉的dash解释器使得我按照bash语法写的shell 脚本不能运行。</p>
<p>要知道自己的&#x2F;bin&#x2F;sh指向何种解释器，可以用 ls &#x2F;bin&#x2F;sh -al 命令查看：</p>
<pre><code class="hljs awk">$ ls <span class="hljs-regexp">/bin/</span>sh -al
lrwxrwxrwx <span class="hljs-number">1</span> root root <span class="hljs-number">4</span> <span class="hljs-number">11</span>月 <span class="hljs-number">16</span> <span class="hljs-number">15</span>:<span class="hljs-number">33</span> <span class="hljs-regexp">/bin/</span>sh -&gt; bash</code></pre>

<p>以上结果就表示当前系统用的是dash解释器。</p>
<p>切换到bash的方式其实挺简单的，关键是一直没找出这个原因……</p>
<p>修改默认的sh，可以采用命令<code>sudo dpkg-reconfigure dash</code></p>
<p>会出现一个图片状的配置菜单，选no就可以了</p>
<p>再次检查一下， ls &#x2F;bin&#x2F;sh -al 发现软链接指向&#x2F;bin&#x2F;bash</p>
<p>         lrwxrwxrwx 1 root root 4 11月 16 15:33 &#x2F;bin&#x2F;sh -&gt; bash</p>
<p>注：dash 和 bash 语法上的主要的区别有:</p>
<ol>
<li>定义函数</li>
</ol>
<p>bash: function在bash中为关键字</p>
<p>dash: dash中没有function这个关键字</p>
<ol start="2">
<li>select var in list; do command; done</li>
</ol>
<p>bash:支持</p>
<p>dash:不支持, 替代方法:采用while+read+case来实现</p>
<ol start="3">
<li>echo {0..10}</li>
</ol>
<p>bash:支持{n..m}展开</p>
<p>dash:不支持，替代方法, 采用seq外部命令</p>
<ol start="4">
<li>here string</li>
</ol>
<p>bash:支持here string</p>
<p>dash:不支持, 替代方法:可采用here documents</p>
<ol start="5">
<li><blockquote>
<p>&amp;word重定向标准输出和标准错误</p>
</blockquote>
</li>
</ol>
<p>bash: 当word为非数字时，&gt;&amp;word变成重定向标准错误和标准输出到文件word</p>
<p>dash: &gt;&amp;word, word不支持非数字, 替代方法: &gt;word 2&gt;&amp;1; 常见用法 &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1</p>
<ol start="6">
<li>数组</li>
</ol>
<p>bash: 支持数组, bash4支持关联数组</p>
<p>dash: 不支持数组，替代方法, 采用变量名+序号来实现类似的效果</p>
<ol start="7">
<li>子字符串扩展</li>
</ol>
<p>bash: 支持${parameter:offset:length},${parameter:offset}</p>
<p>dash: 不支持， 替代方法:采用expr或cut外部命令代替</p>
<ol start="8">
<li>大小写转换</li>
</ol>
<p>bash: 支持${parameter^pattern},${parameter^^pattern},${parameter,pattern},${parameter,,pattern}</p>
<p>dash: 不支持，替代方法:采用tr&#x2F;sed&#x2F;awk等外部命令转换</p>
<ol start="9">
<li>进程替换&lt;(command), &gt;(command)</li>
</ol>
<p>bash: 支持进程替换</p>
<p>dash: 不支持, 替代方法, 通过临时文件中转</p>
<ol start="10">
<li>[ string1 &#x3D; string2 ] 和 [ string1 &#x3D;&#x3D; string2 ]</li>
</ol>
<p>bash: 支持两者</p>
<p>dash: 只支持&#x3D;</p>
<ol start="11">
<li>[[ 加强版test</li>
</ol>
<p>bash: 支持[[ ]], 可实现正则匹配等强大功能</p>
<p>dash: 不支持[[ ]], 替代方法，采用外部命令</p>
<ol start="12">
<li>for (( expr1 ; expr2 ; expr3 )) ; do list ; done</li>
</ol>
<p>bash: 支持C语言格式的for循环</p>
<p>dash: 不支持该格式的for, 替代方法，用while+$((expression))实现</p>
<ol start="13">
<li>let命令和((expression))</li>
</ol>
<p>bash: 有内置命令let, 也支持((expression))方式</p>
<p>dash: 不支持，替代方法，采用$((expression))或者外部命令做计算</p>
<ol start="14">
<li>$((expression))</li>
</ol>
<p>bash: 支持id++,id–,++id,–id这样到表达式</p>
<p>dash: 不支持++,–, 替代方法:id+&#x3D;1,id-&#x3D;1, id&#x3D;id+1,id&#x3D;id-1</p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2020/02/05/Flag/" 
                            class="post-title gt-a-link">Flag</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2020/01/23/%E5%8D%95%E7%94%9F%E4%BA%A7%E8%80%85%E5%8D%95%E6%B6%88%E8%B4%B9%E8%80%85%E7%8E%AF%E5%BD%A2%E7%BC%93%E5%86%B2/" 
                            class="post-title gt-a-link">单生产者单消费者环形缓冲</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>