<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>linux fork函数详解 - Genge 随笔</title>

<!-- Icon -->
<link rel="icon" href="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Genge 随笔" type="application/atom+xml">
</head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Genge 随笔
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/timeline/" class="menu gt-a-link" target="_self">时间线</a>
                </div>
            
                <div class="nav-item">
                    <a href="/about/" class="menu gt-a-link" target="_self">关于</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
                <div class="nav-item">
                    <a href="/atom.xml" class="menu gt-a-link" target="_self">rss</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">linux fork函数详解</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2020-01-23 ·</time>
                
                    
                        <a href="/tags/linux/" class="post-tag">
                            #linux</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <h3 id="函数原型：-pid-tfork-void"><a href="#函数原型：-pid-tfork-void" class="headerlink" title="函数原型： pid_t	fork(void)"></a>函数原型： <code>pid_t	fork(void)</code></h3><ol>
<li>参数：不需要参数</li>
<li>需要的头文件<code> &lt;sys/types.h&gt;</code> 和 <code>&lt;unistd.h&gt;</code></li>
<li>返回值分两种情况：<ul>
<li>返回0表示成功创建子进程，并且接下来进入子进程执行流程</li>
<li>返回PID（&gt;0），成功创建子进程，并且继续执行父进程流程代码</li>
<li>返回非正数（&lt;0），创建子进程失败，失败原因主要有：<ul>
<li>进程数超过系统所能创建的上限，errno会被设置为EAGAIN</li>
<li>系统内存不足，errno会被设置为ENOMEM</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="地址空间"><a href="#地址空间" class="headerlink" title="地址空间"></a>地址空间</h3><blockquote>
<p>使用 fork() 函数得到的子进程是父进程的一个复制品，它从父进程处继承了整个进程的地址空间：包括进程上下文（进程执行活动全过程的静态描述）、进程堆栈、打开的文件描述符、信号控制设定、进程优先级、进程组号等。<strong>子进程所独有的只有它的进程号，计时器等（只有小量信息）</strong>。因此，使用 fork() 函数的代价是很大的。</p>
</blockquote>
<h3 id="共享方式"><a href="#共享方式" class="headerlink" title="共享方式"></a>共享方式</h3><blockquote>
<p>实际上，更准确来说，Linux 的 fork() 使用是通过<strong>写时拷贝</strong> (copy- on-write) 实现。写时拷贝是一种可以推迟甚至避免拷贝数据的技术。内核此时并不复制整个进程的地址空间，而是让父子进程共享同一个地址空间。只用在需要写入的时候才会复制地址空间，从而使各个进行拥有各自的地址空间。也就是说，资源的复制是在需要写入的时候才会进行，在此之前，只有以只读方式共享。 </p>
</blockquote>
<h3 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h3><blockquote>
<p> 创建新进程成功后，系统中出现两个基本完全相同的进程，这两个进程执行没有固定的先后顺序，哪个进程先执行要看系统的进程调度策略。</p>
</blockquote>
<blockquote>
<p>linux有个类似的函数vfork()：函数表面看起来都一样，但是它保证子进程先运行,在它调用 exec（进程替换） 或 exit（退出进程）之后父进程才可能被调度运行。子进程共享父进程的地址空间（准确来说，在调用 exec（进程替换） 或 exit（退出进程） 之前与父进程数据是共享的）， vfork() 创建的子进程会执行完后，才到父进程执行。</p>
</blockquote>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>子进程与父进程的区别在于：</p>
<ol>
<li>除了文件锁以外,其他的锁都会被继承</li>
<li>各自的进程ID和父进程ID不同</li>
<li>子进程的未决告警被清除；</li>
<li>子进程的未决信号集设置为空集。</li>
</ol>
<h3 id="孤儿进程、僵尸进程"><a href="#孤儿进程、僵尸进程" class="headerlink" title="孤儿进程、僵尸进程"></a>孤儿进程、僵尸进程</h3><blockquote>
<p>fork系统调用之后，父子进程将交替执行，执行顺序不定。如果父进程先退出，子进程还没退出那么子进程的父进程将变为init进程（托孤给了init进程）。（注：任何一个进程都必须有父进程）如果子进程先退出，父进程还没退出，那么子进程必须等到父进程捕获到了子进程的退出状态才真正结束，否则这个时候子进程就成为僵进程（僵尸进程：只保留一些退出信息供父进程查询）</p>
</blockquote>
<h3 id="多线程进程的Fork调用"><a href="#多线程进程的Fork调用" class="headerlink" title="多线程进程的Fork调用"></a>多线程进程的Fork调用</h3><p>坑大，面试可能会问道，工作中也要小心使用<br><a target="_blank" rel="noopener" href="https://blog.codingnow.com/2011/01/fork_multi_thread.html">云风 BLOG: 极不和谐的 fork 多线程程序</a><br>讲的主要是当前的进程processA (thread a&#x2F;b&#x2F;c)的当前子线程thread a调用fork后，会创建子进程，但是只是复制了thread a，总结一句就是所有父进程中别的线程，到了子进程中都是突然蒸发掉的。这样会导致各种死锁问题，以及各种数据不一致等问题。最好的办法是在多线程进程里不是用fork。如果非使用不可，尽量fork完毕后直接exec，不调用任何其他除了fork之外的函数。exec可以覆盖内存空间，可以解决所有关于锁的问题。<br>还有一些文章可以看看：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Move_now/article/details/73537535">谨防fork与锁之间的深坑 - CSDN博客</a> </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lyh__521/article/details/45921515">子进程继承父进程中互斥锁的讨论 - CSDN博客</a>  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011878172/article/details/79438584">在多线程中使用fork函数导致死锁，以及解决方案 - CSDN博客</a></li>
</ol>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2020/01/23/%E5%8D%95%E7%94%9F%E4%BA%A7%E8%80%85%E5%8D%95%E6%B6%88%E8%B4%B9%E8%80%85%E7%8E%AF%E5%BD%A2%E7%BC%93%E5%86%B2/" 
                            class="post-title gt-a-link">单生产者单消费者环形缓冲</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2020/01/23/%E5%90%84%E7%B1%BBAPP%E6%8E%92%E8%A1%8C%E6%A6%9C%E5%AE%9E%E7%8E%B0/" 
                            class="post-title gt-a-link">各类APP排行榜实现</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>