<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录点滴"><title>linux 安装指定版本MySql | Genge 随笔</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">linux 安装指定版本MySql</h1><a id="logo" href="/.">Genge 随笔</a><p class="description">好好学习 实现财富自由</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">linux 安装指定版本MySql</h1><div class="post-meta">Jan 23, 2020</div><div class="post-content"><p>由于工作环境、生产环境，我们使用的操作系统为为CentOS6.9，所需mysql版本为5.7，目前CentOS6.x系统默认mysql版本为5.1，这个版本是实在是太旧了。</p>
<h3 id="彻底卸载系统已经安装的旧版本"><a href="#彻底卸载系统已经安装的旧版本" class="headerlink" title="彻底卸载系统已经安装的旧版本"></a>彻底卸载系统已经安装的旧版本</h3><ul>
<li><p>检查系统已经安装的mysql<br><code>rpm -qa|grep -i mysql</code></p>
</li>
<li><p>删除包<br><code>rpm -ev mysql_lib_xxxx</code></p>
</li>
<li><p>删除老版本安装残留文件<br><code>find / -iname mysql*</code> 删除对应目录已经文件</p>
</li>
<li><p>删除my.cnf配置文件</p>
</li>
</ul>
<h3 id="使用yum安装MySql5-7"><a href="#使用yum安装MySql5-7" class="headerlink" title="使用yum安装MySql5.7"></a>使用yum安装MySql5.7</h3><ul>
<li><p>下载mysql5.7源<br><code>wget dev.mysql.com/get/mysql-community-release-el6-5.noarch.rpm</code></p>
</li>
<li><p>安装源<br><code>yum localinstall mysql-community-release-el6-5.noarch.rpm</code></p>
</li>
<li><p>查看可用源中包含哪些版本并开启指定版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum repolist all | grep mysql</span><br><span class="line">yum-config-manager --disable mysql56-community</span><br><span class="line">yum-config-manager --disable mysql55-community</span><br><span class="line">yum-config-manager --enable mysql57-community</span><br></pre></td></tr></table></figure>
</li>
<li><p>yum安装mysql<br><code>yum install mysql-community-server</code></p>
</li>
<li><p>启动mysql<br><code>service mysqld start</code></p>
</li>
<li><p>设置开机自动启动</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chkconfig --list | grep mysqld</span><br><span class="line">chkconfig mysqld on</span><br></pre></td></tr></table></figure>

<ul>
<li>安装设置命令<br><code>mysql_secure_installation</code></li>
</ul>
<h3 id="修改root密码"><a href="#修改root密码" class="headerlink" title="修改root密码"></a>修改root密码</h3><p>因为刚才启动的时候是系统默认配置的临时密码<br>使用如下命令可以查看，并且修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo grep &#39;temporary password&#39; &#x2F;var&#x2F;log&#x2F;mysqld.log</span><br><span class="line">mysql -u root -p </span><br><span class="line">ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;newPassword&#39;;</span><br></pre></td></tr></table></figure>

<h3 id="设置允许连接数据库"><a href="#设置允许连接数据库" class="headerlink" title="设置允许连接数据库"></a>设置允许连接数据库</h3><p>命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p </span><br><span class="line">grant all privileges on *.* to root@&quot;%&quot; identified by &#39;passwordith grant option;  </span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><ul>
<li>比较奇怪，域名解析错误<br>在yum install 的时候，发现大量的[Errno 14] PYCURL ERROR 6 - “Couldn’t resolve host ‘mirrors.aliyun.com’”错误，开始以为自己源设置错误，后来才知道，机器卡死过一次，导致系统莫名其妙的错误，了解网络的很快就知道需要设置系统的DNS<br>在<code>/etc/resolv.conf</code>文件中加入如下内容：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nameserver 8.8.8.8</span><br><span class="line"> nameserver 114.114.114.114</span><br></pre></td></tr></table></figure>
之前是啥也没有的，都是些没用的注释解释信息</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/01/23/linux%20%E7%B3%BB%E7%BB%9F%E4%BF%A1%E5%8F%B7%E5%92%8C%E4%B8%AD%E6%96%AD%E5%B8%B8%E8%AF%86/">linux 系统信号和中断常识</a><a class="next" href="/2020/01/23/TCP%20%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/">TCP 三次握手和四次挥手</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="genge.cc"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/Linux%20shell%E8%AF%AD%E8%A8%80%E2%80%94%E2%80%94dash%E5%92%8Cbash/">Linux shell语言——dash和bash</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/%E5%8D%95%E7%94%9F%E4%BA%A7%E8%80%85%E5%8D%95%E6%B6%88%E8%B4%B9%E8%80%85%E7%8E%AF%E5%BD%A2%E7%BC%93%E5%86%B2/">单生产者单消费者环形缓冲</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/%E5%90%84%E7%B1%BBAPP%E6%8E%92%E8%A1%8C%E6%A6%9C%E5%AE%9E%E7%8E%B0/">各类APP排行榜实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E6%97%B6%E9%97%B4%E8%BD%AETimer%E5%AE%9A%E6%97%B6%E5%99%A8/">Timer 定时器技术分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/linux%20fork%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/">linux fork函数详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80ID%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96/">全局唯一ID生成算法优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/linux%20%E7%B3%BB%E7%BB%9F%E4%BF%A1%E5%8F%B7%E5%92%8C%E4%B8%AD%E6%96%AD%E5%B8%B8%E8%AF%86/">linux 系统信号和中断常识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/linux%20%E5%AE%89%E8%A3%85%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%ACMySql/">linux 安装指定版本MySql</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/TCP%20%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/">TCP 三次握手和四次挥手</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/%E7%BD%91%E6%98%93%E4%BA%92%E5%A8%B1%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">网易互娱面试总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.younfor.com/" title="字节跳动大神" target="_blank">字节跳动大神</a><ul></ul><a href="http://www.hl174.com/" title="百度大佬" target="_blank">百度大佬</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Genge 随笔.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>